# infinite-specs-xr-core

./: .claudecode.md  .cursorrules  .gitignore  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitespecs/xr/: MainActivity.kt
app/src/main/java/com/infinitespecs/xr/bridge/: McpSpecificationBridge.kt
app/src/main/java/com/infinitespecs/xr/perception/: SpatialIntentParser.kt  SpeechTranscriptionEngine.kt
app/src/main/java/com/infinitespecs/xr/ui/: SpatialPanelComposable.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinitespecs/xr/: SpatialIntentParserTest.kt  StrangeLoopTest.kt
docs/: SYSTEM_DESIGN.md
gradle/: libs.versions.toml
macbook-agent/: README.md  package-lock.json  package.json  server.js
macbook-agent/public/: client.js  index.html  style.css
scripts/: custom_terminal_daemon.js  mock_terminal_daemon.js  setup_github_tracker.py
