##
## libs.versions.toml
## Version catalog for infinite-specs-xr-core.
## Targets Android XR Developer Preview 4 (Jetpack XR SDK).
##

[versions]
# ── Kotlin ─────────────────────────────────────────────────────────────────
kotlin                    = "2.0.21"
kotlinxCoroutines         = "1.9.0"
kotlinxSerializationJson  = "1.7.3"

# ── Android build tooling ───────────────────────────────────────────────────
androidGradlePlugin       = "8.13.2"
compileSdk                = "36"
minSdk                    = "33"        # Android XR minimum
targetSdk                 = "36"

# ── AndroidX core ──────────────────────────────────────────────────────────
coreKtx                   = "1.15.0"
lifecycle                 = "2.8.7"
activityCompose           = "1.9.3"

# ── Jetpack Compose ─────────────────────────────────────────────────────────
composeBom                = "2024.12.01"

# ── Jetpack XR SDK (Developer Preview 4) ───────────────────────────────────
xrRuntime                 = "1.0.0-alpha14"
xrScenecore               = "1.0.0-alpha15"
xrCompose                 = "1.0.0-alpha14"
xrArcore                  = "1.0.0-alpha14"

# ── Ktor (SSE transport) ────────────────────────────────────────────────────
ktor                      = "2.3.12"

# ── Test ────────────────────────────────────────────────────────────────────
junit                     = "4.13.2"
junitExt                  = "1.2.1"
mockk                     = "1.13.13"
turbine                   = "1.2.0"       # Flow testing

# ── Code Style ──────────────────────────────────────────────────────────────
spotless                  = "8.6.0"
ktlint                    = "1.3.1"

# ── AI ──────────────────────────────────────────────────────────────────────
googleAi                  = "0.9.0"

[libraries]
# ── Kotlin std / coroutines ─────────────────────────────────────────────────
kotlin-stdlib                     = { group = "org.jetbrains.kotlin",  name = "kotlin-stdlib",                       version.ref = "kotlin" }
kotlinx-coroutines-core           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core",             version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",          version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",             version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",          version.ref = "kotlinxSerializationJson" }

# ── AndroidX ────────────────────────────────────────────────────────────────
androidx-core-ktx                 = { group = "androidx.core",         name = "core-ktx",                            version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx    = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",               version.ref = "lifecycle" }
androidx-activity-compose         = { group = "androidx.activity",     name = "activity-compose",                    version.ref = "activityCompose" }

# ── Jetpack Compose BOM + core ───────────────────────────────────────────────
androidx-compose-bom               = { group = "androidx.compose",     name = "compose-bom",                         version.ref = "composeBom" }
androidx-compose-ui                = { group = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-tooling-preview= { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-material3         = { group = "androidx.compose.material3", name = "material3" }

# ── Jetpack XR SDK (Developer Preview 4) ────────────────────────────────────
androidx-xr-runtime                = { group = "androidx.xr.runtime",  name = "runtime",                             version.ref = "xrRuntime" }
androidx-xr-scenecore              = { group = "androidx.xr.scenecore", name = "scenecore",                           version.ref = "xrScenecore" }
androidx-xr-compose                = { group = "androidx.xr.compose",  name = "compose",                             version.ref = "xrCompose" }
androidx-xr-arcore                 = { group = "androidx.xr.arcore",   name = "arcore",                              version.ref = "xrArcore" }

# ── Ktor ────────────────────────────────────────────────────────────────────
ktor-server-core                  = { group = "io.ktor",               name = "ktor-server-core",                    version.ref = "ktor" }
ktor-server-cio                   = { group = "io.ktor",               name = "ktor-server-cio",                     version.ref = "ktor" }
ktor-contentnegotiation           = { group = "io.ktor",               name = "ktor-server-content-negotiation",     version.ref = "ktor" }
ktor-serialization-json           = { group = "io.ktor",               name = "ktor-serialization-kotlinx-json",     version.ref = "ktor" }

# ── AI ──────────────────────────────────────────────────────────────────────
generativeai                      = { group = "com.google.ai.client.generativeai", name = "generativeai",           version.ref = "googleAi" }

# ── Test ────────────────────────────────────────────────────────────────────
junit                             = { group = "junit",                 name = "junit",                               version.ref = "junit" }
androidx-junit-ext                = { group = "androidx.test.ext",     name = "junit",                               version.ref = "junitExt" }
mockk                             = { group = "io.mockk",              name = "mockk",                               version.ref = "mockk" }
turbine                           = { group = "app.cash.turbine",      name = "turbine",                             version.ref = "turbine" }

[plugins]
android-application   = { id = "com.android.application",          version.ref = "androidGradlePlugin" }
android-library       = { id = "com.android.library",              version.ref = "androidGradlePlugin" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless              = { id = "com.diffplug.spotless",            version.ref = "spotless" }
